{
  "name": "ratings-backend",
  "version": "1.0.0",
  "description": "",
  "module": "dist/index.js",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "rimraf dist && babel src -d dist",
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yevhenstativka/ratings-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yevhenstativka/ratings-backend/issues"
  },
  "homepage": "https://github.com/yevhenstativka/ratings-backend#readme"
}
